<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./jquery.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: rgb(240, 211, 173);">
    <nav class="d-flex justify-content-beteen align-items-center nav" >
        <div class="d-flex justify=content-beween align-content-conter">
            <div class="d-flex justify-content-beteen align-items-center">
                <img src="./img/icon/mainicon.png" class="d-flex logoimg m-1">
            </div>
                <div>
                    <h5>Home</h5>
                </div>
                    <div class="d-flex ">
                        <div>
                        <a class="btn m-1 a a1" href="./Home.html">Home</a>
                        </div>
                        <div>
                        <a class="btn a" href="./News.html">News</a>
                        </div>
                        <div>
                        <a class="btn a" href="./Business.html">Business</a>
                        </div>
                        <div>
                        <a class="btn a" href="./Tickets.html">Tickets</a>
                        </div>
                        
                    </div>
        </div>
    </nav>

    <main class="m-5">
        <div>
            <div>
                <img src="./img/picture/09.jpg" class="btn" style="width: 1000px;height: 500px;">
                <div class="">
                    <h5>突破國際邊界：法國商業機會探險</h5>
                    <p>加入我們，探索法國這個多元市場背後的無限商機！無論您是在尋找合作夥伴、拓展業務，還是開發新產品，這是您不可錯過的機會。在這次展會中，您將接觸到來自世界各地的商業精英，開啟您的國際商業之旅。
                    </p>
                </div>
            </div>
            <div class="d-none">
                <img src="./img/picture/11.jpg" class="btn" style="width: 1000px;height: 500px;">
                <div class="">
                    <h5>法國商業合作：創新與合作的無限可能
                    </h5>
                    <p>描述法國作為歐洲的商業中心，充滿了創新和成長的機會。無論您是初創企業還是成熟公司，這個展覽將幫助您建立戰略合作關係，並挖掘跨國界的商業合作機會。加入我們，向世界展示您的創新與領導力！
                    </p>
                </div>
            </div>
            <div class="d-none">
                <img src="./img/picture/10.jpg" class="btn" style="width: 1000px;height: 500px;">
                <div class="">
                    <h5>全球化視野：發現法國市場的投資機遇
                    </h5>
                    <p>在這個充滿活力的國際平台上，發現進入法國市場的最新機會。從高科技創新到傳統產業，法國市場提供多樣的投資選項。展會將幫助您了解法國的市場動態，並結識行業領袖，開創成功的國際業務之路。
                    </p>
                </div>
            </div>
            <div class="">
                <span class="btn local" style="border: 2px solid black;"><</span>
                <span class="btn local" style="border: 2px solid black;">></span>
            </div>
        </div>
    
            
        </div>
        
    </main>

    <div class="m-3 siv1" style="background-color: rgba(224, 161, 79, 0.507);border: 2px solid blue;padding: 8px;border-radius: 10px;width: 500px;height: 230px;">
        <div>
        <span class="cv">
            活動資訊
        </span>
        </div>
        <hr>
        <p class="pp">
            法國國際商務展匯聚來自全球各地的企業領袖、創新者和決策者，為您提供探索法國市場無限商機的獨特機會。無論您是尋求拓展國際市場，還是希望與潛在合作夥伴建立聯繫，這次展會將成為您開拓新業務的理想平台。活動包括各式商業講座、專題討論、跨國合作機會，並將展示法國各行業的最新趨勢和創新技術。加入我們，與全球精英交流，捕捉商業成功的第一步
        </p>
    </div>



    <footer  class="d-flex flex-fixed justify-content-center align-items-center">
        <div>
            <img src="./img/picture/facebook.png" class="m-2 " style="border:  4px solid pink;border-radius: 10px;width: 50px;height: 50px;">
            <img src="./img/picture/google.png" class="m-2 " style="border: 4px solid pink;border-radius: 10px;width: 50px;height: 50px;">
            <img src="./img/picture/twitter.png" class="m-2 " style="border: 4px solid pink;border-radius: 10px;width: 50px;height: 50px;">
            <img src="./img/picture/youtube.png" class="m-2 " style="border: 4px solid pink;border-radius: 10px;width: 50px;height: 50px;">
        </div>
        <div>
            Copyright	© 2024 FIBEX All	Rights	Reserved
        </div>
    </footer>


</body>
<script>
    
</script>
</html>